[defaults]
# Use the YAML callback plugin.
stdout_callback = yaml
# Use the stdout_callback when running ad-hoc commands.
bin_ansible_callbacks = True
interpreter_python = auto_silent
#roles_path = roles:galaxy/roles
